{
  "name": "blocks",
  "version": "1.0.0",
  "description": "for some code block",
  "main": "index.js",
  "scripts": {
    "test": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttdly/blocks.git"
  },
  "keywords": [
    "gist"
  ],
  "author": "ttdlyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttdly/blocks/issues"
  },
  "homepage": "https://github.com/ttdly/blocks#readme",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "shiki": "^0.14.1"
  }
}
